{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "polizas-web",
      "runtimeExecutable": "/Users/belen/.nvm/versions/node/v20.20.2/bin/node",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--port", "5199", "--strictPort"],
      "port": 5199,
      "autoPort": false
    }
  ]
}
